language: c++
os: osx
jobs:
  include:
  - stage: Create draft Github Release
    name: Create a draft Github Release
    script: "./release-scripts/create-draft-release.sh"
  - stage: Build Binaries
    name: Build for Ubuntu 18.04
    script: "./release-scripts/docker-build-and-release-ubuntu-1804.sh"
env:
  global:
  - secure: hVVLhrWmZLsDbY2bcW3l/Exs1IR75/uAVxJhrpqTd01I3I3TKdpUfIHRfgxcQgehQ/f0AUUpl0DECRuVFbjECOiE+8/y4CA7tFhGJvBe/avZDd7nOXvIkKc+VbOhcYKvAUiatbxGEHkC2AQHXdgXoDUN+v+zh/hjJ8YasJYLWYAp3u7R/x78+J/PmwjUNYi0UcFbqbbIwpvlm3J5bAHGJvV0pFRrYv6CDmdSybcmSVpckNxjV8MGSQIIK7UJbf4ifNVPptMpaBeYrUy53IL7aB7SzWnWFD5TOSyaKx/YSX/EfscFhfYL2rJDDSjF0bLtR6FdDCPDEY/1+1Dk3aHIivVDJFrWVqzqPIc4fF1dN8AvKjTuK6/GV/nJuckv/SFBajVskGsdQFHFrEQvW1/nZkxUeAW9/h8IjfvPFPZY9HSMxjK8Fz79zg9zvRrjnP2tZqQUVBBDYVM3lgVKXLoTujkDnENOZN1er0d/iD1R8TGwX408A5bC8ZVgaewGEEW4igkSmITEw8+6SMUGm5DEwz8bOZ20xOdvxtySH1lJs+ebsWg3ZYK7tXlRQt4E5bw4NrpGO3rdPjDVKKnuNhkBegraA1Bqrw0HGMTjmgvGzQqPNGiUp+pZMou2vKx/PNSkc+S9QdEl9fo2oVqxEECfzGvIjXj1XTHmV0CRe2V8I6Q=
